# VChat

app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/google_play_services/: source.properties
app/src/androidTest/java/com/vishal/vchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vishal/vchat/: ITelephony.aidl
app/src/main/java/com/vishal/vchat/activity/: ChatRoomActivity.java  CognalysActivity.java  ContactList.java  GroupProfile.java  IncomingCallActivity.java  MainActivity.java  NewGroup.java  OutgoingCallActivity.java  ProfileSetup.java  RoomList.java
app/src/main/java/com/vishal/vchat/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  ContactsAdapter.java  GChatRoomThreadAdapter.java  NewGroupAdapter.java
app/src/main/java/com/vishal/vchat/app/: EndPoints.java  MyApplication.java
app/src/main/java/com/vishal/vchat/cognalys/: CheckNetworkConnection.java  CognalysVerification.java  Constants.java  Iso2Phone.java  JSONParser.java  ServiceHandler.java  Splash.java  VerifyMobile.java
app/src/main/java/com/vishal/vchat/db/: DBHelper.java
app/src/main/java/com/vishal/vchat/fcm/: FcmIntent.java  IDListener.java  PushReciever.java
app/src/main/java/com/vishal/vchat/helper/: MyPreferenceManager.java  SimpleDividerItemDecoration.java
app/src/main/java/com/vishal/vchat/model/: ChatRoom.java  Group.java  Message.java  User.java
app/src/main/res/drawable/: bg_bubble_blue.xml  bg_bubble_gray.xml  bg_bubble_white.xml  bg_circle.xml  img.xml  line_divider.xml
app/src/main/res/layout/: activity_call.xml  activity_call_incoming.xml  activity_chat_room.xml  activity_cognalys.xml  activity_contactlist.xml  activity_groupprofile.xml  activity_main.xml  activity_newgroup.xml  activity_profile.xml  activity_roomlist.xml  activity_splash.xml  activity_verify_mobile.xml  chat_item_group_other.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  contact_list_row.xml  content_chat_room.xml  content_main.xml  new_group_row.xml
app/src/main/res/menu/: group.xml  main.xml  single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vishal/vchat/: ExampleUnitTest.java
