<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingBottom="5dp" android:paddingLeft="16dp" android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/timestamp"
        android:background="@drawable/bg_bubble_white"
        android:paddingLeft="10dp"
        android:paddingTop="6dp" android:textSize="14dp"
        android:layout_alignBaseline="@+id/message"
        android:layout_alignBottom="@+id/message"
        android:layout_toEndOf="@+id/message"
        android:layout_toRightOf="@+id/message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/message"
        android:textIsSelectable="true" android:background="@drawable/bg_bubble_white"
        android:textSize="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>